<!DOCTYPE html>

<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Dvbris Web Design</title>
    <meta name="description" content="Dvbris Web Design">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Gruppo">
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- /build -->

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header>
      <h1>Dvbris Web Design</h1>
      <h2><a href="https://oliverfaircliff.com" data-name="olls96" target="_blank">Olls</a>/<a href="https://geraintwhite.co.uk" data-name="grit96" target="_blank">Grit</a></h2>

      <div class="ribbon">
        <a href="https://github.com/itsapi" target="_blank">Github!</a>
      </div>
    </header>

    <nav>
      <a href="#" id="prev" title="Left">&lt;</a>
      <a href="#" id="next" title="Right">&gt;</a>
    </nav>

    <div class="sites">
      <section>
        <article class="text">
          <h3>Hire Us</h3>
          <div class="site-text-wrapper">
            <p>We are available for hire to build web apps and websites. We specialise in JavaScript/Node and PHP.</p>
            <p>Contact us at <a href="mailto:mail@dvbris.com">mail@dvbris.com</a></p>
          </div>
        </article>

        <article>
          <a href="https://github.com/itsapi/pycraft">
            <div class="site-img-wrapper">
              <img alt="Screenshot of Pycraft in-game" src="images/pycraft.png">
            </div>
            <div class="site-text-wrapper">
              <h3>Pycraft</h3>
              <h5>github.com/itsapi/pycraft</h5>
              <p>A Minecraft-inspired game for the terminal!</p>
            </div>
          </a>
        </article>

        <article>
          <a href="https://dvbris.com/respawn">
            <div class="site-img-wrapper">
              <img alt="Screenshot of respawnnetwork.com" src="images/respawn.png">
            </div>
            <div class="site-text-wrapper">
              <h3>Respawn Network</h3>
              <h5>respawnnetwork.com</h5>
              <p>A website for the Respawn Network Minecraft server. This project unfortunately ended and this is an archived copy of the site.</p>
            </div>
          </a>
        </article>

        <article>
          <a href="https://itsapi.dvbris.com">
            <div class="site-img-wrapper">
              <img alt="Screenshot of itsapi.dvbris.com" src="images/itsapi.png">
            </div>
            <div class="site-text-wrapper">
              <h3>It's a Pi!</h3>
              <h5>itsapi.dvbris.com</h5>
              <p>A PHP and JavaScript social network built from the ground up.</p>
            </div>
          </a>
        </article>

        <article>
          <a href="https://pi.dvbris.com/projects/notepad">
            <div class="site-img-wrapper">
              <img alt="Screenshot of pi.dvbris.com/projects/notepad" src="images/notepad.png">
            </div>
            <div class="site-text-wrapper">
              <h3>Notepad</h3>
              <h5>pi.dvbris.com/projects/notepad</h5>
              <p>A JavaScript text editor web app with a markdown preview.</p>
            </div>
          </a>
        </article>

        <article>
          <a href="https://pi.dvbris.com/projects/news_feed">
            <div class="site-img-wrapper">
              <img alt="Screenshot of pi.dvbris.com/projects/news_feed" src="images/news-feed.png">
            </div>
            <div class="site-text-wrapper">
              <h3>News Aggregator</h3>
              <h5>pi.dvbris.com/projects/news_feed</h5>
              <p>A JavaScript RSS reader for viewing the latest news.</p>
            </div>
          </a>
        </article>

        <article>
          <a href="https://pi.dvbris.com/projects/open_board">
            <div class="site-img-wrapper">
              <img alt="Screenshot of pi.dvbris.com/projects/open_board" src="images/open_board.png">
            </div>
            <div class="site-text-wrapper">
              <h3>Open Board</h3>
              <h5>pi.dvbris.com/projects/open_board</h5>
              <p>A JavaScript and PHP public message board for leaving messages to everyone.</p>
            </div>
          </a>
        </article>

        <article>
          <a href="https://pi.dvbris.com/projects/sudoku_app">
            <div class="site-img-wrapper">
              <img alt="Screenshot of pi.dvbris.com/projects/sudoku_app" src="images/sudoku_app.png">
            </div>
            <div class="site-text-wrapper">
              <h3>Sudoku App</h3>
              <h5>pi.dvbris.com/projects/sudoku_app</h5>
              <p>A JavaScript web app to help you to solve your Sudoku puzzles.</p>
            </div>
          </a>
        </article>

        <article>
          <a href="https://dvbris.com">
            <div class="site-img-wrapper">
              <img alt="Screenshot of dvbris.com" src="images/dvbris.png">
            </div>
            <div class="site-text-wrapper">
              <h3>This Site</h3>
              <h5>dvbris.com</h5>
              <p>Our portfolio for displaying all our sites.</p>
            </div>
          </a>
        </article>
      </section>
    </div>

    <div id="bios">
      <aside id="grit96" class="closed">
        <h4><a href="https://geraintwhite.co.uk" target="_blank">Geraint White</a></h4>
        <p>
          <a href="https://github.com/grit96" target="_blank"><img src="images/github.png"alt="Github"></a>
          <a href="https://twitter.com/grit96" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
          <a href="https://plus.google.com/+GeraintWhite" target="_blank"><img src="images/google.png" alt="Google+"></a>
        </p>
      </aside>
      <aside id="olls96" class="closed">
        <h4><a href="https://oliverfaircliff.com" target="_blank">Oliver Faircliff</a></h4>
        <p>
          <a href="https://github.com/olls" target="_blank"><img src="images/github.png" alt="Github"></a>
          <a href="https://twitter.com/olls96" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
          <a href="https://plus.google.com/+OliverFaircliff" target="_blank"><img src="images/google.png" alt="Google+"></a>
        </p>
      </aside>
    </div>

    <footer>
      <p>Copyright &copy; 2015 Dvbris Web Design</p>
      <address>
        <p>
          <a href="https://oliverfaircliff.com" rel="author" target="_blank">Oliver Faircliff</a> and <a href="https://geraintwhite.co.uk/" rel="author" target="_blank">Geraint White</a>
        </p>
        <p>
          <a href="mailto:mail@dvbris.com" target="_blank">mail@dvbris.com</a>
        </p>
      </address>
    </footer>

    <!-- build:js js/main.min.js -->
    <script src="js/polyfills.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/bios.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/google.js"></script>
    <script src="js/pingdom.js"></script>
    <!-- /build -->

  </body>
</html>
